[pytest]
filterwarnings =
    ignore::DeprecationWarning:nptyping.*
    ignore::UserWarning:build123d.*
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
