[bumpversion]
current_version = 1.2.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[bumpversion:part:release]
optional_value = final
values = 
	beta
	rc
	final

[bumpversion:part:build]

[bumpversion:file:setup.py]
parse = version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)

[bumpversion:file:ocp_tessellate/_version.py]
parse = __version__ = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>\D*)(?P<build>\d*)
